# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.username=documentum
jdbc.password=documentum
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.182.128\\Documentum:1433;databasename=Documentum
#jdbc.trainingdata=C:\Users\rskeggs\Documents\NetBeansProjects\NLIDB-master\src\nlptraining\customertelephoneno.fcfg
jdbc.trainingdata=C:\Users\rskeggs\Documents\NetBeansProjects\NLIDB-master\src\nlptraining\customersales.fcfg
jdbc.linename=customertelephoneno
jdbc.lineentry=NP[SEM='%1$s="%2$s"']->'%2$s'
jdbc.query= select customertelephoneno from phd_firstload_s


grammar.whitespace=#
grammar.headerfile=C:\Users\rskeggs\Documents\NetBeansProjects\NLIDB-master\src\nlptraining\fcfg_header.txt


models.taggermodel= classifiers/en-pos-model.bin
models.tokenizermodel= classifiers/en-token.bin